<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ffcc00</color>
    <color name="primaryDarkColor">#c79c00</color>
    <color name="primaryTextColor">#212121</color>
    <color name="backgroundColor">#ffea9a</color>
    <color name="accentColor">#000</color>

    <color name="navigationViewBackground">#ffcc00</color>
    <color name="navigationViewColor">#000</color>
</resources>
