<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="visible" type="id"/>
    <item name="masked" type="id"/>
    <item name="additional" type="id" />
    <item name="crash" type="id" />
</resources>